# -*- codeing = utf-8 -*-
# @Time: 2020/12/26 12:49
# @Author:高灵聪
# @File:06文件操作.py
# @Software:PyCharm

#打开文件 w模式 文件不存在就新建
# ‘r’：只读。该文件必须已存在。
#
# ‘r+’：可读可写。该文件必须已存在，写为追加在文件内容末尾。
#
# ‘rb’：表示以二进制方式读取文件。该文件必须已存在。
#
# ‘w’：只写。打开即默认创建一个新文件，如果文件已存在，则覆盖写（即文件内原始数据会被新写入的数据清空覆盖）。
#
# ‘w+’：写读。打开创建新文件并写入数据，如果文件已存在，则覆盖写。
#
# ‘wb’：表示以二进制写方式打开，只能写文件， 如果文件不存在，创建该文件；如果文件已存在，则覆盖写。
#
# ‘a’：追加写。若打开的是已有文件则直接对已有文件操作，若打开文件不存在则创建新文件，只能执行写（追加在后面），不能读。
#
# ‘a+’：追加读写。打开文件方式与写入方式和'a'一样，但是可以读。需注意的是你若刚用‘a+’打开一个文件，一般不能直接读取，因为此时光标已经是文件末尾，除非你把光标移动到初始位置或任意非末尾的位置。（可使用seek() 方法解决这个问题，详细请见下文Model 8 示例）

f=open("text.txt","w")
f.write("hello,worrld dsadsadasdadsadsadsadsadadi an me ") #将字符写入文件中
# content = f.read(5)#读五个字符
f=open("text.txt","r")
content = f.readline()#读一行
print(content)
i=1
for temp  in content:
    print("%d:%s"%(i,temp))
    i+=1
f.close()  #关闭文件

#文件重命名
import  os #网上找方法
os.rename("text.txt","glc")